# 23/1/19(목요일)

## pandas

In [3]:
import pandas as pd
import numpy as np

In [4]:
#pandas 데이터 입출력

## .csv파일포맷 : 데이터 값이 콤마로 구분되는 텍스트 파일 


#1. DF만들고 csv파일로 만들어보기
data = {"c1" : [1, 2, "누락"],
        "c2" : [1.11, "" , 3.33],
        "c3" : ["one", "two", "three"]}
columns = ["c1", "c2", "c3"]

df_csv = pd.DataFrame(data, columns = columns)
df_csv

# 2.csv파일로 만들어보기(row인덱스만 없애기)
##csv파일로 저장(출력)할 땐 to_csv()사용
##DF의 index는 의미 없는 값이므로 출력할 때 배제
##to_csv()의 기본값 인자인 index의 default가 True이니 index = False로 설정하기 -> false로하면 df_csv의 0,1,2인덱스는 빼고나옴
###1. Df의 변수명.to_csv("파일이름 및 확장자", index = False(인덱스 제거)) , 한글 꺠지면 encoding 지정해주면 됨
df_csv.to_csv("sample.csv", index = False)


#2-1. csv파일로 만들어보기(row, column 인덱스  둘다 없애기) -> header = False(칼럼 없이 저장하기)
df_csv.to_csv("sample2.csv", index = False, header = False)




#3.만든 csv파일의 데이터를 불러오는 작업해보기
##읽어올 땐 read_csv() 사용, ()안엔 파일 경로+파일이름.csv
df_read = pd.read_csv("sample.csv")
df_read

#3-1.#3.만든 csv파일의 데이터를 불러오는 작업해보기(header없는 경우)
##읽어올 땐 read_csv() 사용, ()안엔 파일 경로+파일이름.csv
##columns를 생성하기 위해선 파일 읽어올 떄 names = ["칼럼1", "칼럼2"]이렇게 지정해서 읽어주면됨
df_read2 = pd.read_csv("sample2.csv", names = ['c1', 'c2', 'c3'])
df_read2

   c1    c2     c3
0   1  1.11    one
1   2   NaN    two
2  누락  3.33  three

In [1]:
#4. 콤마로 구분되지 않은 텍스트 파일 처리하기
##주피터 랩의 매직 명령어인  " %%writefile 파일명 "사용해 텍스트 파일 만들기
%%writefile sample3.txt

c1        c2        c3        c4
0.179181 -1.538472  1.347553  0.43381
1.024209  0.087307 -1.281997  0.49265
0.417899 -2.002308  0.255245 -1.10515 

#4-1.
%%writefile sample4.txt
파일 제목: sample4.txt #0번쨰줄
데이터 포맷의 설명: #1번째줄
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three


#5.txt파일 읽어오기

##구분자가 콤마가 아니면 sep인수를 사용해 구분자를 지정해야함
##길이가 정해지지 않은 공백이 구분자인 경우 '\s+' 정규식문자열 사용
pd.read_table('sample3.txt', sep = '\s+')

#5-1.
pd.read_csv('sample4.txt', sep = '\s+') 
#######################################################4,5번 각각 실행하면 출력됨(다른 블록에서 실행하기)


##불러올 자려 중 건너 뛰어야 할 상단 row가 있을 때 skiprows
pd.rea_csv('sample4.txt', skiprows = [0, 1]

SyntaxError: invalid syntax (850090182.py, line 5)

In [ ]:
#6. 데이터로 불러올 자료 안 특정한 겂을 NaN으로 취급하고 싶으면 na_values 인수에 NaN값으로 취급할 값 넣기
df_na_val = pd.read_csv('sample.csv', na_values = ['누락']) #sample에서 누락하는 값 어떻게 하는건지 물어보기!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
df_na_val

#7.파일을 읽을 떄와 마찬가지로 파일을 출력할 때도 sep인수로 구분자를 바꿀 수 있음
df_na_val.to_csv('sample.4.txt', sep = '|')
df_na_val ##################실행창처럼 안나옴 물어보기

#8. na_rep키워드 인수를 사용해 NaN표시값을 바꿀 수 있음
##NaN값을 '누락'으로 변경해 저장
df_na_val.to_csv('sample6.csv', na_rep = '누락')

In [27]:
#9. 온라인의 csv파일 가져오기
titanic = pd.read_csv("https://storage.googleapis.com/tf-datasets/titanic/train.csv")
titanic

##특정 개수만 보고 싶을땐 변수.head(), 변수.tail() 메서드 사용
titanic.head(20) #위에서붙터
titanic.tail(20) #마지막부터

,survived,sex,age,n_siblings_spouses,parch,fare,class,deck,embark_town,alone
607,0,male,24.0,0,0,13.0000,Second,unknown,Southampton,y
608,1,female,42.0,0,0,13.0000,Second,unknown,Southampton,y
609,1,female,27.0,1,0,13.8583,Second,unknown,Cherbourg,n
610,0,male,31.0,0,0,50.4958,First,A,Southampton,y
611,1,male,4.0,1,1,11.1333,Third,unknown,Southampton,n
612,0,male,26.0,0,0,7.8958,Third,unknown,Southampton,y
613,1,female,47.0,1,1,52.5542,First,D,Southampton,n
614,0,male,33.0,0,0,5.0000,First,B,Southampton,y
615,0,male,47.0,0,0,9.0000,Third,unknown,Southampton,y
616,1,female,28.0,1,0,24.0000,Second,unknown,Cherbourg,n
617,1,female,15.0,0,0,7.2250,Third,unknown,Cherbourg,y
618,0,male,20.0,0,0,9.8458,Third,unknown,Southampton,y
619,0,male,19.0,0,0,7.8958,Third,unknown,Southampton,y
620,0,male,28.0,0,0,7.8958,Third,unknown,Southampton,y
621,0,female,22.0,0,0,10.5167,Third,unknown,Southampton,y
622,0,male,28.0,0,0,10.5000,Second,unknown,Southampton,y
623,0,male,25.0,0,0,7.0500,Third,unknown,Southampton,y
624,1,female,19.0,0,0,30.0000,First,B,Southampton,y
625,0,female,28.0,1,2,23.4500,Third,unknown,Southampton,n
626,0,male,32.0,0,0,7.7500,Third,unknown,Queenstown,y

In [41]:
#10. DF 고급 인덱싱 -> loc[], iloc[] 

## 특정 데이터만 골라내는 것(인덱싱)
##순서 : 로우가 먼저 칼럼이 그 다음
## pandas는 콤마를 사용한 형식의 2차원 인덱싱 지원, 특별한 인덱서 속성 제공

### loc : label값 기반의 2차원 인덱싱 = 문자로 된 것들,
### iloc : 순서를 나타내는 정수 기반의 2차원 인덱싱 = 숫자로 된 것들

df.loc[row 인덱싱 값] #컬럼 생략 -> 전체 칼럼에서 볼거야!라는 뜻이라고 봐도 됨 / 인덱싱,슬라이싱 가능
df.loc[row 인덱싱 값, column 인덱싱 값]  #인덱싱/슬라이싱 가능

SyntaxError: invalid syntax (3008780134.py, line 8)

In [61]:
#10-1. loc인덱서
## row 인덱싱 값 : 정수 or row 인덱스 데이터
## column 인덱싱 값 : 정수 or label문자열
## 종류 : 인덱스데이터, 인덱스 데이터 슬라이스, 인덱스 데이터 리스트, 같은 로우 인덱스를 가지는 boolean 시리즈(로우 인덱싱의 경우), 위의 값들을 반환하는 함수 
            ##########################다시 질문하기

###Df만들기
data = np.arange(10, 22).reshape(3,4)
# data
columns = ["A", "B", "C", "D"]
index = ["a", "b", "c"]

df = pd.DataFrame(data, columns = columns, index = index)
df #이방법말고 한꺼번에 넣고 한번에 만들수도 있음


##loc인덱서를 사용하면서 인덱스를 콤마없이 하나만 넣으면 row선택함
df.loc["a"] #인덱스 데이터가 a인 행을 고르면 해당하는 로우가 시리즈로 반환, 시리즈라서 상하로 표현되지만 로우를 가져온거임


##loc로 슬라이싱도 가능
###밑에 코드 둘이 같은 값 출력됨
df.loc['b' : 'c'] #loc사용한거
df['b' : 'c'] #그냥 슬라이싱한거


##리스트 형태로도 인덱싱 가능
###int는 iloc, 문자는 loc
df.loc[['b', 'c']] #값이 두개라 df로 표현, 슬라이싱과 다르게 loc안쓰면 키에러뜸


##boolean 시리즈로 row기준 인덱싱 가능
df.A > 15 #df.문자칼럼 <- 이것만 가능, 조건에 따라 true/false로 출력됨
df.loc[df.A > 15] #A칼럼에 15보다 큰게 c로우에 18밖에 없어서 c로우만 출력됨



##callable한 함수 만들어 인덱싱 가능
def select_rows(df, num):# A열의 값이 10보다 큰 row만 선택(출력)
    return df.A > num
    
select_rows(df, 10)

df.loc[select_rows]##################################################여기다시



## loc인덱서는 칼럼 레이블 인덳이이나 칼럼 리이블리스트 인덱싱은 불가능
df.loc['A'] #키에러 뜰거임 -> row값이아니라 column값으로 줘서 오류


##default로 주어지는 정수로 생성된 DF의 경우 슬라이싱숫자가 포함된 결과 가져옴 -> loc는 label index에 접근하기 때문
df2 = pd.DataFrame(np.arange(10, 26).reshape(4, 4), columns = ["A", "B", "C", "D"])
df2

##원래 로우 인덱스 값이 정수인 경우 -> 마지막 값이 포함됨
df2.loc[1 : 2]


###슬라이싱 할 때 마지막 것(숫자) 포함여부###
#### loc -> lable -> 포함
df2.loc[1 : 2] #row 1,2출력

### iloc -> int index -> 불포함
df2.iloc[1 : 2] #row 1출력


## 인덱싱 값을 로우/칼럼 모두 받으려면 "df.loc[row인덱스, column인덱스]"
df.loc["a", "A"] #row 인덱스 label값이 a, column인덱스 label값이 A인 위치의 값을 구해줌


## 콤마로 구분된 인덱싱 값으로 label데이터의 슬라이싱/리스트도 사용 가능
df.loc["b" : "A"]mf
df.loc["a", : ]
df.loc[["a" , "b"], ["B" , "D"]] #row a,b 와 column B, D인 값만 찾아줌


## row인덱스가 같은 boolean 시리즈나 이런 불린 시리즈를 반환하는 함수도 row의 인덱싱 값이 될 수 있음
df.loc[df.A > 10, ['C', 'D']] #칼럼 A에서 10보다 큰 로우가 있는 내용 출력

TypeError: '>' not supported between instances of 'function' and 'int'

In [73]:
#11-1. iloc인덱서

##loc인덱서돠 반대
##순서를 나타내는 정수 인덱스만 받음

df.iloc[0, 1]
df.iloc[ : 2, 2]
df.iloc[0, -2]
df.iloc[2:3, 1:3]


##인덱스가 하나만 들어가면 행을 선택
df.iloc[-1]
df.iloc[-1] = df.iloc[-1] * 2 #갱신해줌
df


###다른 사항들은 loc와 같음

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  72  76  80  84

In [77]:
#12. series 데이터 개수 세기

## " count() " 메서드 사용 -> NaN값은 세지 않음
s = pd.Series(range(10)) # 0 - 9까지
s[3] = np.nan #인덱스 번호 3번값을 nan으로 바꿔줘
s

s.count()#nan값은 안셈 = 9
len(s) #nan값이랑 같이 셈 = 10


## count()메서드를 사용하면 각 열마다 데이터 개수를 셈 -> series로 반환
## count()메서드는 nan값을 제외하고 개수를 세서 값이 누락된 부분을 찾을 떄 유용
np.random.seed(2)
df = pd.DataFrame(np.random.randint(5, size = (tnt, dd)) , dtype = float) ##################################여기다시
df.iloc[2, 3] = np.nan
df

df.count()

10

In [82]:
#13. seaborn -> 시각화 라이브러리 AND count()

##타이타닉에서 승객 데이터를 가져와야하는데 여기서 seaborn을 사용해야 읽어올 수 있음

import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head(5)


#연습
titanic.count() #count()로 각 칼럼별 누락된 값 개수 알 수 있음

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [95]:
#14. series 카테고리 값 세기

##series의 값이 정수/문자열/카테고리 값인 경우 value_counts()메서드로  각각 값이 나온 횟수를 셀 수 있음
np.random.seed(1)
s2 = pd.Series(np.random.randint(6, size = 100)) #0-5사이의 정수를 100호 ㅣ생성하고 있음
s2.value_counts() #series 객체 내에 인덱스 별로 나온 횟수를 보여줌


##DF에는 value_counts 메서드가 없음 -> 각 칼럼(시리즈)마다 별도로 적용해야함
np.random.seed(2)
df = pd.DataFrame(np.random.randint(5, size = (4, 4)), dtype = float)
df.iloc[2, 3] = np.nan
df

df[0].value_counts()



#15.Series정렬 index기준

##index 순으로 정렬 : sort_index()
##value 기준으로 정렬 : sort_values()
###앞 예제에서 index로 정렬되지 않았던 s2.vaule_count()의 반환값에 sort_index를 적용하면 밑에 결과처럼 됨
s2.value_counts()
s2.value_counts().sort_index()

#15-1.Series정렬 value기준
##value 기준으로 정렬 : sort_values()
##nan값이 있는 경우 -> nan값이 가장 나중에 위치

s = pd.Series(range(10))
s[3] = np.nan
s
###########################################################다시하기



# 16. 정렬
##내림차순
## 큰수에서 작은 수로(내림차순) -> ascending = False(오름차순은 True나 생략)
s.sort_values(ascending = False)




#17.Df정렬

##sort_values메서드를 사용하려면 by키워드 인수를 활용하여 Df의 정렬기준이되는 칼럼----------------------------------------다시

##by키워드 인수에 전달할 값으로 리스트 자료형의 형태로 지정 가능
df.sort_values(by = 1)  
df.sort_values(by = [1, 2])
###1번쨰 칼럼을 기준으로 먼저 정렬하고 2번째 칼럼을 기준으로 정렬

     0    1    2    3
1  3.0  0.0  2.0  1.0
0  0.0  0.0  3.0  2.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [138]:
#연습

#1)성별
titanic[["sex"]].value_counts().sort_values() #내가한거, #sort_values()가 뒤로 와야함
# 2)나이
titanic[["age"]].value_counts().sort_values()
#3)선실별
titanic[["class"]].value_counts().sort_values()
#4)사망/생존
titanic[["alive"]].value_counts().sort_values()




#팁 받은거 
titanic.value_counts("sex").sort_values() #이게 더 효율적
#선생님이 설명한게 원리 이게 안됫었는데 1.1?버전부터는 됨

sex
female    314
male      577
dtype: int64

In [139]:
#18. DF 카테고리 값 세기
##value_counts()메서드는 리스트 형태의 값을 첫 인자로 전달 -> 이 리스트는 column label요소 갖음
##nan값이 있는 row는 개수로 안침
df3 = pd.DataFrame(np.ones((3, 4)), columns = list('가나다라'))
df3['나']----------------------------------------------------------------------이건 뭐 바뀐거 같음

SyntaxError: invalid syntax (762228767.py, line 5)

In [140]:
------------------------------------------------------------------------------여기 다 다시해야함-------------------------------------------------------------------
#20.DF 행/열 합계

## row와 coulumn의 합계를 구할 때 : " sum(axis) "메서드 사용
## axis인수에는 합계로 인해 없어지는 방향축(0 = row, 1 = column)을 지정
## row집계구할 때 : " sum(axis = 1) "

np.random.seed(1)
df2 = pd.DataFrame(np.random.randint(10, size = (4, 8)))

df2.sum(axis = 1)

# -----------------______________________________여기 뭐 하나 더 써야함


## column 합계를 구할 때 : " sum(axis = 0) " -> axis의 디폴트 값은 0 , 생략가능함
df2.loc[]


## 평균 : mean()

SyntaxError: invalid syntax (2499170501.py, line 3)

In [169]:
#연습
###이거 활용함
# boolean 시리즈로 row기준 인덱싱 가능
# df.A > 15 #df.문자칼럼 <- 이것만 가능, 조건에 따라 true/false로 출력됨
# df.loc[df.A > 15] #A칼럼에 15보다 큰게 c로우에 18밖에 없어서 c로우만 출력됨




#1) 평균나이
print(round(titanic["age"].mean(), 2))

#2) 여자평균나이
titanic.sex == "female" 
a = titanic.loc[titanic.sex == "female"]
print(round(a["age"].mean(), 1))

#3) 1등실 여자 평균나이
titanic.sex == "female" 
a = titanic.loc[titanic.sex == "female"]

titanic.pclass == 1
b = a.loc[a.pclass == 1]

print(round(b["age"].mean(), 1))



#예를들어 타이타닉에 여자만 고르고 싶다! 다른방법 
titanic.age == 20 # 이 결과가 True, False를 반환하고 위에 코드에 들어가면 트루인것만 출력된다.
titanic[titanic.age == 20] # 그래서 20살인것만 나옴

29.7
27.9
34.6

In [170]:
titanic[titanic.age == 20]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
91,0,3,male,20.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True
113,0,3,female,20.0,1,0,9.8250,S,Third,woman,False,NaN,Southampton,no,False
131,0,3,male,20.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
378,0,3,male,20.0,0,0,4.0125,C,Third,man,True,NaN,Cherbourg,no,True
404,0,3,female,20.0,0,0,8.6625,S,Third,woman,False,NaN,Southampton,no,True
441,0,3,male,20.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
622,1,3,male,20.0,1,1,15.7417,C,Third,man,True,NaN,Cherbourg,yes,False
640,0,3,male,20.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True
664,1,3,male,20.0,1,0,7.9250,S,Third,man,True,NaN,Southampton,yes,False
682,0,3,male,20.0,0,0,9.2250,S,Third,man,True,NaN,Southampton,no,True
725,0,3,male,20.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
762,1,3,male,20.0,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
840,0,3,male,20.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True