# 23/1/20(금요일)

# Pandas

In [2]:
import pandas as pd
import numpy as np

In [23]:
df = pd.DataFrame([[4, 9]] *3, columns = ['A', 'B'])
df

df.apply(np.sqrt)
np.sqrt(df)

df.apply(np.sum, axis = 0)
#axis가 1일 때, 각 로우별 집게
df.apply(np.sum, axis = 1)


df.apply(lambda x: [1, 2], axis = 0)

df.apply(lambda x: [1, 2], axis = 1)

0    [1, 2]
1    [1, 2]
2    [1, 2]
dtype: object

In [25]:
#DF apply메서드

#1.
##DF에 function을 적용하고 싶을 때 : 변수이름.apply()
## 첫 인자로 함수를 필수값으로 받음
## 경우에 따라 두번 째 인자로 axis사용 가능(디폴트는 0)
###axis 0 or index인 경우 각 칼럼에 대해 함수 적용
###axis 1 or 칼럼인 경우 각 로우에 대해 함수 적용



##각 요소마다 적용되는 함수 : np.squrt를 사용 ->np.sqrt(df)와 동일한 결과
df = pd.DataFrame([[4, 9]] *3, columns = ['A', 'B'])

###둘이 같은 결과 나옴ㅁㅁ
df.apply(np.sqrt)
np.sqrt(df)



#2. 
##차원 축소 함수 sum활용
##axis의 값에 따라 값의 축소되는 방향이 달라 결과result_type = ''가

다름

### acxis = 0때, 각 칼럼별 집계
df.apply(np.sum, axis = 0)
#axis가 1일 때, 각 로우별 집게
df.apply(np.sum, axis = 1)


#3.함수의 리턴이 칼럼마다 리스트를 반환하면 DF의 결과를 얻을 숫 있음df.
df.apply(lambda x: [1, 2], axis = 0)

df.apply(lambda x: [1, 2], axis = 1)


#4.
##"axis = 1"에 동시에 result_type = 'expand'를 인수로 전달해보기
##리스트를 하나의 값으로 보지 않고 리스트 요소마다 칼럼 인식하게 확장함 -> DF식으로 결과 출력됨
df.apply(lambda x: [1, 2], axis = 1)
df.apply(lambda x: [1, 2], axis = 1, result_type = 'expand')

#5.
##시리즈를 리턴하는 함수 사용시 result_type = 'expand'와 비슷한 결과를 얻을 수 있음
##시리즈의 인덱스는 칼럼 레이블이됨
df.apply(lambda x: [1, 2], axis = 1, result_type = '')
..........................

#6.
## result_type = 'broadcast'를 인수로 전달하면 동일한 shape의 결과를 보장
##함수 반환이 리스트인지 스칼라인지 상관없이 axis방향으로 브로드캐스트
## 칼럼 레이블은 본래 칼럼 레이블을 유지함

#7.
##apply메서드 예시
##칼럼마다 최대 최소의 차를 구하고 싶으면 lambda를 넣으면 됨
df3 = pd.DataFrame({
    'A' : [1, 3, 4, 3, 4],
    'B' : [2, 3, 1, 2, 3],
    'C' : [1, 5, 2, 4, 4]
})

df3.apply(lambda x : x.max() - x.min()) #axis = 0

##로우에 대해 적용하고 싶으면
df3.apply(lambda x : x.max() - x.min(), axis = 1)

##칼럼에 대해 어떤 값이 얼마나 사용되었는지 알고 싶을 때 -> value_counts()
df3.apply(pd.value_counts)


##apply를 써서 타이타닉호의 승객 중 나이 20살을 기준으로 성인과 미성년자를 구별하는 레이블 칼럼 만들 수 있음
titanic["adult/child"] = titanic.apply(lambda r: "adult" if  r.age >= 20 else "child", axis = 1)
titanic.head() #디폴트는 5개
titnaic.tail()

#8.
##

SyntaxError: invalid syntax (952438313.py, line 49)

In [49]:
#연습

#타이타닉 불러오기
titanic = pd.read_csv("https://storage.googleapis.com/tf-datasets/titanic/train.csv")
# titanic

#20살 넘으면 성별 그대로, 20살미만이면 무조건 아이
titanic["category1"] = titanic.apply(lambda x: "child" if x.age < 20 else x.sex , axis = 1) #x를 조건에 따라 한줄한줄비교하고 바꿔주는 그 한줄로 봐야함, 타이타닉아님
titanic.tail(20)

# def abs(x):
#     if x.age < 20:
#         return "child"
#     else:
#         return x.sex 

    
###이 코드 응용함
# titanic["adult/child"] = titanic.apply(lambda r: "adult" if  r.age >= 20 else "child", axis = 1)

,survived,sex,age,n_siblings_spouses,parch,fare,class,deck,embark_town,alone,category1
607,0,male,24.0,0,0,13.0000,Second,unknown,Southampton,y,male
608,1,female,42.0,0,0,13.0000,Second,unknown,Southampton,y,female
609,1,female,27.0,1,0,13.8583,Second,unknown,Cherbourg,n,female
610,0,male,31.0,0,0,50.4958,First,A,Southampton,y,male
611,1,male,4.0,1,1,11.1333,Third,unknown,Southampton,n,child
612,0,male,26.0,0,0,7.8958,Third,unknown,Southampton,y,male
613,1,female,47.0,1,1,52.5542,First,D,Southampton,n,female
614,0,male,33.0,0,0,5.0000,First,B,Southampton,y,male
615,0,male,47.0,0,0,9.0000,Third,unknown,Southampton,y,male
616,1,female,28.0,1,0,24.0000,Second,unknown,Cherbourg,n,female
617,1,female,15.0,0,0,7.2250,Third,unknown,Cherbourg,y,child
618,0,male,20.0,0,0,9.8458,Third,unknown,Southampton,y,male
619,0,male,19.0,0,0,7.8958,Third,unknown,Southampton,y,child
620,0,male,28.0,0,0,7.8958,Third,unknown,Southampton,y,male
621,0,female,22.0,0,0,10.5167,Third,unknown,Southampton,y,female
622,0,male,28.0,0,0,10.5000,Second,unknown,Southampton,y,male
623,0,male,25.0,0,0,7.0500,Third,unknown,Southampton,y,male
624,1,female,19.0,0,0,30.0000,First,B,Southampton,y,child
625,0,female,28.0,1,2,23.4500,Third,unknown,Southampton,n,female
626,0,male,32.0,0,0,7.7500,Third,unknown,Queenstown,y,male

In [ ]:
#8. DF - fillna()메서드
## 변수.fillna()를 사용하면 nan값을 원하는 값으로 바꿀 수 있음 
## float으로 바뀌면 int로 바꿔줘도 나쁘지 않음

##벨류값으로 칼럼 레이블을 키로 갖는 딕셔너리를 전달 가능 -> 이러면 칼럼마다 nan을 대치하는 값을 각각 정장 할 수 있음

##fillna()에 limit키워드에 숫자를 주면 -> 그 숫자만큼 칼럼마다 변경 횟수 제한 가능
###예를 들면 칼럼 2에 nan값이 2개이고 limit에 1을 주면 처음 nan값만 변경됨

##fillna()메서드에 DF를 벨류로 전달해 nan값 대체 가능 -> 칼럼 레이블과 로우 인덱스가 일치해야함(불일치시 대체 불가)

In [107]:
#연습 ----------------------------

import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic




# 1. 나이를 명시한 사람들의 평균나이구하기
count = titanic.count() #age개수 : 714
mean = round(titanic["age"].sum()/714, 2) #mean을 한번에 쓸 수 있는데 결측값을 빼고 출력하는 방법을 모르겠음!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# nan = titanic[titanic['age'].isna()] -> 타이타닉 나이 중 결측값인 것만 DF로 출력



# 2. 이 평균나이를 명시안한 사람한테 넣어주기 fillna(inplace = True)해주기
# nan["age"].fillna(mean, inplace = True)
titanic["age"].fillna(mean, inplace = True)
titanic.tail(30)
# 2. 이 평균나이를 명시안한 사람한테 넣어주기 fillna(inplace = True)해주기







#선생님코드
import seaborn as sns
titanic = sns.load_dataset("titanic")


index_age_is_nan = titanic[titanic["age"].isna()].index
print(index_age_is_nan)


titanic.fillna({"age" : round(titanic["age"].mean(), 1)}, inplace = True)

titanic.iloc[index_age_is_nan]

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,29.7,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,29.7,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,29.7,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,29.7,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,29.7,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,29.7,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,29.7,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,29.7,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,29.7,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [109]:
#9.
## astype() 메소드
# 모든 칼럼의 dtype을 형변환 함
# 예시한번 다시 봐보고 정리해야함 ------------------- int32, int64중에

In [111]:
#10.
##dtype을 dict로 전달해 해당 칼럼에만 형변환을 하는 예제
##col1을 키로 변환할 디타입을 벨류로하는 딕셔너리 객체를 인수로 전달해 col1만 디타입으로 변경

# df.astype({"col1" : "int32"}).dtypes

In [188]:
#연습

# # titanic.astype({})
titanic.astype({"age" : "str"})#.dtypes

# titanic.loc[:, 'age'] # series로 추출

# titanic = titanic.drop(['category2', 'category3'], axis=1)
# titanic["age"]
# titanic["category2"] = titanic["sex"]
# titanic
# titanic
# titanic["age"]
# titanic["age"]

###여기선  헷갈릴땐 타입으로 감싸보기, 시리즈 형식이 칼럼 한줄이면 시리즈형식 -> 이게 여러가지면 데이터프레임을 만들 수 있다

#선생님코드
titanic['category2'] = titanic.sex + titanic.age.astype(str) #시리즈 타입으로 가지고와서 더한거임.

titanic[["age", "category2"]]

      age   category2
0    22.0    male22.0
1    38.0  female38.0
2    26.0  female26.0
3    35.0  female35.0
4    35.0    male35.0
..    ...         ...
886  27.0    male27.0
887  19.0  female19.0
888  29.7  female29.7
889  26.0    male26.0
890  32.0    male32.0

[891 rows x 2 columns]

In [204]:
#11.
##cut : 실수 값으 경계선을 지정하는 경우
###x=1차원 형태의 배열 형태
###bins = int, 스칼라를 요소로 갖는 시퀀스가 옴

##qcut : 개수가 똑같은 구간으로 나누는 경우(분위수)
###x=1d ndarray 혹은 series
###q = int혹은 분위수를 나타내는 1이하의 실수를 요소로 갖는 list



#예시
ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 101]
#컷 명령을 사용하면 실수값을 다음처럼 카테고리 값을 나눌 수 있음
#빈스 인수는 카테고리를 나누는 기준값이됨
#영역을 넘는 값은 논
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "장년", "중년", "노년"]
cats = pd.cut(ages, bins, labels = labels)
cats

#컷()명령이 반환하는 값은 categorical 클래스 객체임
#categories속성으로 label문자열을, codes속성으로 정수로 인코딩한 카테고리 값을 가짐
type(cats)
cats.categories
cats.codes



df4 = pd.DataFrame(ages, columns=["ages"])
df4["age_cat"] = pd.cut(df4.ages, bins, labels = labels)
df4.dtypes
#위 칼럼값은 문자열 아님
df4["age_cat"].astype(str) + df4["ages"].astype(str)




##qcut()명령은 구간 경계선을 지정하지 않고 분위수와 같이 데이터 개수가 같도록 구간을 나눔
##예시 : 1000개의 데이터를 4개의 구간으로 나누는데 각 구간은 250개씩
data = np.random.randn(1000)
cats = pd.qcut(data, 4, labels = ["Q1","Q2","Q3","Q4"])
cats
pd.value_counts(cats)

Q1    250
Q2    250
Q3    250
Q4    250
dtype: int64

In [231]:
#연습
# 1.카테고리화하기
# 2.bins와 labels의 기준을 가지고 cut(타, b, s)
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "장년", "중년", "노년"]
ti_ = pd.cut(titanic["age"], bins, labels = labels)

#3. 비율 구하기
ti_.value_counts(True) #이렇게 해도 되긴하는데 값이 없으면 false로 나올거고 내가 sum으로 넣었을 때 값이 있어서 True로 사용되서 나온거임
                       #value_counts(boolean값)을 넣어서 값이 있으면(True) 나눗셈 없이도 비율을 나타내줌
a = ti_.value_counts()#위에껄 다른 곳에 넣어주고 얠 전부 썸한걸로 나눠줌 
a/sum(a) 




#선생님코드
titanic_age = pd.cut(titanic["age"]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

청년      0.464082
장년      0.274800
미성년자    0.188141
중년      0.067275
노년      0.005701
Name: age, dtype: float64

In [240]:
#연습

# 1. 20살 미만이면 성별에 관계없이 미성년자
# if age < 20: "미성년자"

# 2. 20살 이상이면 나이에따라 청,장,중,노년 구분하고 그 뒤에 성별을 나타내는 남성, 여성 붙이기

bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "장년", "중년", "노년"]
ti_ = pd.cut(titanic["age"], bins, labels = labels)
ti_  = 
titanic["category3"] = ti_.astype(str) + titanic["sex"].astype(str)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category2,category3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male22.0,청년male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female38.0,장년female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female26.0,청년female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female35.0,장년female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male35.0,장년male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male27.0,청년male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,female19.0,미성년자female
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,female29.7,청년female
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male26.0,청년male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male32.0,장년male

In [ ]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "장년", "중년", "노년"]
ti_ = pd.cut(titanic["age"], bins, labels = labels)


titanic["category3"] = ti_.astype(str) + titanic["sex"].astype(str)
titanic

In [241]:
"df""dfdd"

'dfdfdd'

In [251]:
#인덱스 설정 및 제거
##set_index : 기존의 로우 인덱스를 제거하고 데이터 칼럼 중하나를 인덱스로 설정
##reset_index : 기존의 로우 인덱스를 제거하고 인덱스를 데이터 열로 추가함


##set_index
###예시
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                              np.round(np.random.rand(3,5),2)]).T,
                  columns = ["C1", "C2", "C3", "C4"])
print(df1)
'
df2 = df1.set_index("C1")
print(df2)

#
df2.set_index("C2") #다른 칼럼을 인덱스로 지정하면 기존 인덱스가 사라짐


##reset_index
##인덱스를 보통의 자료열로 바꿔줌
##인덱스는 정수로된 디폴트 인덱스로 바뀜
###예시
df2.reset_index()

##인수 drop = True로 인수를 전달하면 인덱스 칼럼을 보통의 자료열이 아닌 그냥 버림
df2.reset_index(drop = True)

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07
      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

     C2    C3    C4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07

In [257]:
#연습

score = {
    "이름":["일식", "이식", "삼식", "사식", "오식"],
    "국어":[60, 70, 90, 80, 100],
    "영어":[70, 86, 82, 88, 100],
    "수학":[65, 82, 85, 90, 100]
}

df_score = pd.DataFrame(data = score,
                        columns = ["이름", "국어", "영어", "수학"])
df_score

   이름   국어   영어   수학
0  일식   60   70   65
1  이식   70   86   82
2  삼식   90   82   85
3  사식   80   88   90
4  오식  100  100  100

In [258]:
#다중인덱스
##인덱스 위에 또 쓰고 싶을때
##리스트의 리스트형태로 인덱스 넣어주기 -> columns = [],
                                                #[]이런 식으로
##변수명.칼럼스.네임스 = [' ', ' '] 위에꺼 더 간편하게




#로우 인덱스와 칼럼 인덱스 교환
stack()

NameError: name 'stack' is not defined

In [ ]:
#Df합성
merge() : ㅋ두 데이터 프레임의 공통 칼럼 혹은 인덱스를 기준으로 두 개 테이블 합치기 - 기준이 되는 칼럼,로우의 데이터를 키라고 함
join()